buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'scala'

group = 'pixelduck.akkastreamtest'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    scalaVersion = '2.11.6'
    scalaLangVersion = scalaVersion.substring(0, scalaVersion.lastIndexOf('.'))
    scalaLoggingVersion = "3.1.0"
    scalaTestVersion = '2.2.4'
    dispatchVersion = '0.11.3'
    logbackVersion = '1.1.3'
    playJsonVersion = '2.4.2'
    akkaVersion = '2.3.9'
    akkaStreamVersion = '1.0'
    scoptVersion = '3.3.0'
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "com.typesafe.scala-logging:scala-logging_$scalaLangVersion:$scalaLoggingVersion"
    compile "com.typesafe.akka:akka-actor_$scalaLangVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-slf4j_$scalaLangVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-stream-experimental_$scalaLangVersion:$akkaStreamVersion"
    compile "net.databinder.dispatch:dispatch-core_$scalaLangVersion:$dispatchVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.typesafe.play:play-json_$scalaLangVersion:$playJsonVersion"
    compile "com.github.scopt:scopt_$scalaLangVersion:$scoptVersion"

    testCompile "org.scalatest:scalatest_$scalaLangVersion:$scalaTestVersion"
}

tasks.withType(ScalaCompile) {
    // activate incremental compilation
    scalaCompileOptions.useAnt = false
    //scalaCompileOptions.additionalParameters = ["-feature", "-Ylog-classpath"]
    scalaCompileOptions.useCompileDaemon = true
    scalaCompileOptions.daemonServer = "localhost:4243"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'akka-stream-test'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

configurations {
    deployerJars
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://download.java.net/maven/2" }
}

idea {
    module {
        name = "Akka-Stream-Test"
        downloadJavadoc = false
        downloadSources = true
    }
}
